{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "dist",
    "lib": ["ES2020"],
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
  },
  "include": ["src/**/*"]
}
