{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "dist",
    "lib": ["ES2020"],
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", ".vscode-test"],
  "include": ["src"]
}
